# rmm-services-server-app

./: Dockerfile  README.md  pom.xml
src/main/java/com/ninja/rmm/: RmmServiceServerApplication.java
src/main/java/com/ninja/rmm/config/: DBConfig.java  SwaggerConfig.java
src/main/java/com/ninja/rmm/controller/: CustomerDevicesController.java  CustomerManagementController.java  CustomerServicesController.java  RoleManagementController.java
src/main/java/com/ninja/rmm/model/: Customer.java  CustomerService.java  CustomerServiceId.java  Device.java  Role.java  Service.java
src/main/java/com/ninja/rmm/pojo/customer/: CustomerManagement.java
src/main/java/com/ninja/rmm/pojo/device/: CustomerRequest.java  DeviceManageRequest.java  UpdateDeviceRequest.java
src/main/java/com/ninja/rmm/pojo/role/: RoleManagement.java
src/main/java/com/ninja/rmm/pojo/services/: CustomerDevicesServices.java  CustomerServicesManagement.java  DeviceInformation.java  DevicesServices.java  ServicesInformation.java
src/main/java/com/ninja/rmm/repository/: CustomerRepository.java  CustomerServiceRepository.java  DeviceRepository.java  RoleRepository.java  ServiceRepository.java
src/main/java/com/ninja/rmm/service/: CustomerDevicesService.java  CustomerService.java  CustomerServicesService.java  RoleService.java
src/main/java/com/ninja/rmm/service/impl/: CustomerDevicesServiceImpl.java  CustomerServiceImpl.java  CustomerServicesServiceImpl.java  RoleServiceImpl.java
src/main/java/com/ninja/rmm/util/: RmmServicesUtils.java
src/main/resources/: application.yml
src/main/resources/db_scripts/: 1_initiaL-setup.sql
src/test/java/com/ninja/rmm/: CustomerDeviceApplicationTests.java  CustomerServicesApplicationTests.java  RmmServiceServerApplicationTests.java
